<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_introTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/slide_2_title"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView_intro"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/secure"
            android:layout_below="@+id/textView_introTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_intro"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:maxEms="18"
            android:text="@string/slide_2_desc"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>